<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 3px solid;
            border-radius:250px;
            height: 350px;
            width: 350px;
            margin-top:-5px;
            background-color: orange;
        }
        .fbox{
            border: 3px solid;
            background-color: white;
            border-radius: 200px;
            height: 300px;
            width: 300px;
            margin-top: 20px;
            margin-left: 20px;

        }
        .sbox{
                border: 3px solid;
                background-color: black;
                height:250px;
                width: 250px;
                border-radius: 200px;
                margin: 20px;
                margin-left: 25px;
                
        }
        .tbox{
            border: 3px solid;
            background-color: blue;
                height:200px;
                width: 200px;
                border-radius: 200px;
                margin-top: -250px;
                margin-left: 50px;
                
        }
        .frbox{
            border: 3px solid;
            background-color: green;
                height:150px;
                width: 150px;
                border-radius: 200px;
                margin-top: -180px;
                margin-left:73px ;
                margin-bottom:25px;
                

        }
        .fivbox{
            border: 3px solid;
            background-color: yellow;
                height:100px;
                width: 100px;
                border-radius: 200px;
                margin-top: -150px;
                margin-left: 95px;

        }
        .sixbox{
            border: 3px solid;
            background-color:brown;
                height:50px;
                width: 50px;
                border-radius: 200px;
                margin-left: 118px;
                margin-top: -75px;
                

        }
        
    
        
    </style>
</head>
<body>
    <div class="box">
    <div class="fbox">
        <div class="sbox"></div>
        <div class="tbox"></div>
        <div class="frbox"></div>
        <div class="fivbox"></div>
        <div class="sixbox"></div>
    </div>
</div>    
</body>
</html>