<!DOCTYPE html>
<html lang="en">
<head>
    <titile></titile>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .md{
        border: 2px solid red;
        padding: 150px;
        height: 100px;
        width: 100px;
       }
       .cd{
        border: 2px solid blue;
              height: 60px;
              width: 60px;
       }
       .cd1{
        background-color: black;
        margin-left: -150px;
        margin-top:-150px;
       }
       .cd2{
        background-color: violet;
        margin-left:188px;
        margin-top: -65px;
       
       }
       .cd3{
        background-color:cadetblue;
        margin-top: 275px;
        margin-left:185.9px;
       }
       .cd4{
        background-color: aqua;
        margin-left: -150px;
        margin-top: -60px;
        
        
       }
    </style>
</head>
<body>
   <div class="md">
    <div class="cd cd1"></div>
    <div class="cd cd2"></div>
    <div class="cd cd3"></div>
    <div class="cd cd4"></div>
   </div>
    
</body>
</html>