<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .em{
            border: 2px solid;
            height:100px;
            width: 600px;
           
            
        }
        .cm{

        }
        .cm1{
            border:2px solid;
            background-color: orange;
            height: 100px;

           
        }
        .cm2{
        border:2px solid;
        background-color: white;
        height: 100px;
          
        }
        .cm3{
            border:2px solid;
            background-color: green;
            height: 100px;
            
        }
        .wheel{
            border:1px solid ;
            width: 110px;
            height: 110px;
            border-radius: 150px;
            margin-left: 250px;
            margin-top: -5px;

        }
    </style>
</head>
<body>
    <div class="em" >
        <div class= "cm cm1"></div>
        <div class="cm cm2">
            <div class="wheel"></div>
        </div>
        <div class="cm cm3"></div>
        
    </div>
</body>
</html>