<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .md{
            border: 2px solid;
            height: 600px;
            width: 900px;
            background-color:aqua;
            display: flex;
            align-items: center;
            justify-content: center;

        }
       .cd1{
            height: 400px;
            width: 200px;
            background-color: white;
            display: flex;
            justify-content: center;
            flex-shrink: 0;
       }
       .cd2{
            height: 400px;
            width: 200px;
            background-color: white;
            display: flex;
            justify-content: center;
            flex-shrink:100;
       }
       .cd3{
            height: 400px;
            width: 200px;
            background-color: white;
            display: flex;
            justify-content: center;
            flex-shrink: 100;
       }
       .c{
        display: flex;
           gap: 15px;
    
       }
       .cir1{
               background-color: black;
               height: 100px;
               width: 100px;
               border-radius: 100px;
               background-image: url(../assests/images/csk\ logo.jpg);
               background-size: cover;
            
       }
       .cir2{
        background-color: black;
               height: 100px;
               width: 100px;
               border-radius: 100px;
               background-image:url(../assests/images/rcb.jpg);
               background-size: cover;
       }
       .cir3{
        background-color: black;
               height: 100px;
               width: 100px;
               border-radius: 100px;
               background-image: url(../assests/images/srh.jpg);
               background-size: cover;
       }
    </style>
</head>
<body>
    <div class="md">
        <div class="c">
            <div class="cd1">
                <div class="cir1"></div>
            </div>
            <div class="cd2">
                <div class="cir2"></div>
            </div>
            <div class="cd3">
                <div class="cir3"></div>
            </div>
        </div>

       
    </div>
</body>
</html>