<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dm{
            border: 1px solid;
            background-color: brown;
            height: 400px;
            width: 150px;
            border-radius: 100px;
            margin-left: 300px;
        }
        .cm1{
            border: 1px solid;
            background-color:red;
            width: 90px;
            height: 90px;
            border-radius: 70px;
            margin: 30px;
            
        }
        .cm2{
            border: 1px solid;
            background-color: yellow;
            width: 90px;
            height: 90px;
            border-radius:70px;
            margin: 20px;
        }
        .cm3{
            border: 1px solid;
            background-color: green;
            width: 90px;
            height: 90px;
            border-radius: 70px;
            margin-top:30px;
            margin-left: 30px;
        }
        .cm4{
            border: 1px solid;
            height: 70px;
            width:300px;
            border-radius: 30px;
            background-color: black;
           margin-top:-190px;
        }
        .cm5{
            border: 1px solid;
            height: 400px;
            width:50px ;
            border-radius:30px ;
            background-color: brown;
           
        }



    
    </style>
</head>
<body>
    <div class="dm">
        <div class="cm1"></div>
        <div class="cm2"></div>
        <div class="cm3"></div>
    </div>
    <div class="cm4">
    </div>
    <div class="cm5"></div>
</body>
</html>