<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --h:200vh;
            --w:200vh;
            --ih:200px;
            --iw:200px;
        }
        .main{
            background-color:var(--bgclr);
           height: var(--h);
           width: var(--w);
           display: flex;
            gap: 5px;
            flex-wrap:wrap;
            background-image: url(https://wallpapercave.com/wp/wc1673667.jpg);
            background-repeat: no-repeat;
            align-items: center;
            padding: 100px;
           
          
           
        }
        .img1{
            background-image: url(https://tse1.mm.bing.net/th?id=OIP.-yjek7tb3D3oh8c5KQ5uAgHaHa&pid=Api&P=0&h=180);
            height: var(--ih);
            width: var(--iw);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            border-radius: 12px;
        }
        .img1:hover{
            transition: width 2s height 2s;
            transition-timing-function:ease-in-out;
            width: 300px;
            height: 400px;
            transition-duration: 1s;

        }
        .img2{
            background-image: url(https://cdnb.artstation.com/p/assets/images/images/010/966/743/large/von-vincent-sison-doraemon-nobita.jpg?1527169782);
            height: var(--ih);
            width: var(--iw);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            border-radius: 2px;

        }
        .img2:hover{
            transition: width 2s height 2s;
            transition-timing-function:ease-in-out;
            width: 300px;
            height: 400px;
            transition-duration: 1s;
        }
        .img3{
            background-image: url(https://tse3.mm.bing.net/th?id=OIP.a6xEvMtK0Kp6ZD_l-IIYhAHaEK&pid=Api&P=0&h=180);
            height: var(--ih);
            width: var(--iw);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover; 
            border-radius: 2px;  
        }
        .img3:hover{
            transition: width 2s height 2s;
            transition-timing-function:ease-in-out;
            width: 300px;
            height: 400px;
            transition-duration: 1s;
        }
        .img4{
            background-image: url(https://tse4.mm.bing.net/th?id=OIP.S3lEN8Wdml1srViFirZanAHaHg&pid=Api&P=0&h=180);
            height: var(--ih);
            width: var(--iw);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            border-radius: 2px;
        }
        .img4:hover{
            transition: width 2s height 2s;
            transition-timing-function:ease-in-out;
            width: 300px;
            height: 400px;
            transition-duration: 1s;
        }
        .img5{
            background-image: url(https://tse2.mm.bing.net/th?id=OIP.9mAxsLm_gmLpdU0YWA9XsgHaJ-&pid=Api&P=0&h=180);
            height: var(--ih);
            width: var(--iw);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover; 
            border-radius: 2px;
        }
        .img5:hover{
            transition: width 2s height 2s;
            transition-timing-function:ease-in-out;
            width: 300px;
            height: 400px;
            transition-duration: 1s;
        }
        
    </style>
</head>
<body>
    <div class="main">
        <div class="img1"></div>
        <div class="img2"></div>
        <div class="img3"></div>
        <div class="img4"></div>
        <div class="img5"></div>
    </div>
</body>
</html>