<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mbox{
            border:3px solid;
            height: 150vh;
            width: 100vw;
        }
        .fbox{
            border: 1px solid;
            height: 30vh;
            width: 30vh;
            float: left;
            clear: left;
            margin-top: 3%;
            margin-left: 3%;
            background-image:url(https://i.pinimg.com/736x/82/be/21/82be212439e59e6a183b5ec7181316fa.jpg);
            background-size: 200px;
        }
        .sbox{
            border: 2px solid;
            height: 30vh;
            width: 30vh;
            float: right;
            margin-top: 3%;
            margin-right: 3%;
            background-color: green;
            background-image: url(https://i.pinimg.com/736x/82/be/21/82be212439e59e6a183b5ec7181316fa.jpg);
            background-size: 100px;
            background-repeat: no-repeat;
           
            
        }
        .tbox{
            border: 2px solid;
            height: 30vh;
            width: 30vh;
            float:left;
            clear: both;
            margin-left: 3%;
            margin-top: 10%;
            background-image: linear-gradient(red,orange,yellow,green,blue,indigo,violet);


            
        }
        .frbox{
            border: 2px solid;
            height: 30vh;
            width: 30vh;
            float: right;
            margin-right: 3%;
            margin-top: 10%;
            background-image: url(https://image.jimcdn.com/app/cms/image/transf/none/path/sf8baaaab279158e5/image/ia096d53d23b02079/version/1516248200/image.png);
            background-size: 300px;
            
        }
        .fibox{
            border: 2px solid;
            height: 30vh;
            width: 30vh;
            float: left;
            clear: both;
            margin-left: 3%;
            margin-top: 15%;
            background-image:radial-gradient(red,blue,green,yellow);
            
        }
        .sibox{
            border: 2px solid;
            height: 30vh;
            width: 30vh;
            float: right;
            margin-right: 3%;
            margin-top: 15%;
            background-image: url(https://tse4.mm.bing.net/th?id=OIP.Gmr_OOYAq0tYJjE8MHDzJAHaE7&pid=Api&P=0&h=180);
            background-size: 200px;
            
        }
    </style>
</head>
<body>
    <div class="mbox">
        <div class="fbox"></div>
        <div class="sbox"></div>
        <div class="tbox"></div>
        <div class="frbox"></div>
        <div class="fibox"></div>
        <div class="sibox"></div>
    </div>
</body>
</html>